# use an Ansible module to configure the subnet group for our cluster
- name: configure DB subnet group
  rds_subnet_group:
    name: "{{ aurora_cluster_name }}-subnets"
    description: "Subnets used by {{ aurora_cluster_name }} Aurora cluster"
    subnets: "{{ aurora_cluster_subnet_ids }}"
    state: present
