elasticsearch_name: ansibled-big-cluster
elasticsearch_ebs_size_gb: 80
elasticsearch_instance_count: 5
elasticsearch_instance_type: r4.xlarge
elasticsearch_dedicated_masters_enabled: true
elasticsearch_dedicated_masters_count: 3
elasticsearch_dedicated_masters_type: m4.large
