# host_vars/dbb.aurora.ansibled.yml
# ---
# specific configuration for one of our Aurora DBs

aurora_cluster_name: ansibled-aurora-cluster
aurora_db_name: ansibled-aurora-b

aurora_instance_type: db.t2.small
aurora_availability_zone: "{{ aws_region }}b"
aurora_promotion_tier: 2
